{
  "manifest_version": 3,
  "name": "MD File Preview",
  "version": "1.1.0",
  "description": "Preview Markdown files — works with local file:// and Google Drive",
  "permissions": [],
  "host_permissions": [
    "file://*",
    "https://drive.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["file://*"],
      "js": ["marked.min.js", "content.js"],
      "css": ["style.css"],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": ["https://drive.google.com/*"],
      "js": ["marked.min.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["style.css"],
      "matches": ["file://*"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
